# Food-app

app/: build.gradle.kts
app/schemas/com.d.foodapp.db.MealDataBase/: 1.json  2.json
app/src/androidTest/java/com/d/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d/foodapp/Adapters/: CategoriesHomeAdapter.kt  CategoryFragmentAdapter.kt  FavoriteAdapter.kt  OverPopularItemsAdapter.kt
app/src/main/java/com/d/foodapp/Interceptor/: LoginInterceptor.kt
app/src/main/java/com/d/foodapp/api/: Constants.kt  MealApiService.kt
app/src/main/java/com/d/foodapp/db/: MealDao.kt  MealDataBase.kt  MealTypeConverter.kt
app/src/main/java/com/d/foodapp/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/d/foodapp/model/: CategoriesList.kt  Category.kt  Meal.kt  MealList.kt  OverPopularItem.kt  OverPopularItemsList.kt
app/src/main/java/com/d/foodapp/repository/: CategoriesFragmentRepository.kt  CategoryFragmentRepository.kt  HomeRepository.kt  MealRepository.kt
app/src/main/java/com/d/foodapp/state/: CategoriesFragmentState.kt  CategoryFragmentState.kt  HomeFragmentState.kt  MealRepositoryState.kt
app/src/main/java/com/d/foodapp/ui/: MainActivity.kt  MealActivity.kt
app/src/main/java/com/d/foodapp/ui/fragments/: CategoriesFragment.kt  CategoryFragment.kt  FavouritesFragment.kt  HomeFragment.kt
app/src/main/java/com/d/foodapp/viewModel/: CategoriesFragmentViewModel.kt  CategoryViewModel.kt  HomeViewModel.kt  MealViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_meal.xml  fragment_categories.xml  fragment_category.xml  fragment_favourites.xml  fragment_home.xml  row_categories_item.xml  row_favorite_item.xml  row_over_popular_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/d/foodapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
